<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Application"
        android:id="@+id/tittle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math"
        android:id="@+id/math"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginTop="77dp"
        android:textSize="30dp"
        android:onClick="mathclick"
        android:layout_below="@+id/tittle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:id="@+id/physic"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="65dp"
        android:clickable="true"
        android:onClick="physicsclick"
        android:layout_below="@+id/math"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marvel Super Heroes"
        android:id="@+id/marvel"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="87dp"
        android:clickable="true"
        android:onClick="marvelclick"
        android:layout_below="@+id/physic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
